{
  "packages": [
    "../packages/pi-colgrep",
    "../packages/pi-github-tools",
    "../packages/pi-autoformat",
    "../packages/pi-permission-system",
    "../packages/pi-permission-model-judge",
    "../packages/pi-subagents",
    "../packages/pi-subagents-worktrees",
    "../packages/pi-session-tools",
    "../packages/pi-nocd",

    "npm:pi-prompt-template-model",
    "npm:@eko24ive/pi-ask"
  ]
}
